# SECRET_KEY = env('django-insecure-gkc9d*lbpf22sgdv4#94be20qxrf0_2np4f$8ovqi+*m4nlq7')
# DATABASE_URL = env(DATABASE_URL=postgres://kwepo:Access@localhost:5432/kwepo)


SECRET_KEY=django-insecure-gkc9d*lbpf22sgdv4#94be20qxrf0_2np4f$8ovqi+*m4nlq7

# DATABASE_URL=postgres://kwepo:Access@localhost:5432/kwepo

DATABASE_URL=postgres://kwepo:s7vYIWBuLa0fFeHpRHacR0zMzwad7N8S@dpg-cleb4vmf27hc738rpfc0-a.oregon-postgres.render.com/kwepo

